.activity
    &__section-title
        margin-bottom: 88px
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
    &__item
        width: 50%
        padding: 0 15px
    &__img
        display: block
        max-width: 100%
        height: auto

.accordion
    &__item
        border: 1px solid #e5e5e5
        margin-bottom: 9px
    &__header
        position: relative
        padding: 18px 25px 18px 57px
        cursor: pointer
    &__icon
        position: absolute
        top: 50%
        left: 15px
        z-index: 1
        transform: translateY(-50%)
    &__title
        font-size: 13px
        color: #333333
        text-transform: uppercase
        align-items: center
        font-weight: 600
        &::after
            content: ''
            display: block
            width: 22px
            height: 13px
            position: absolute
            background: url('../img/activity/arrow.png') no-repeat center
            right: 19px
            top: 50%
            transform: translateY(-50%) rotate(180deg)
            z-index: 1
    &__content
        padding: 15px 22px
        font-size: 15px
        color: #999999
        font-family: 'Roboto', sans-serif
        font-style: italic
        font-weight: 300
        display: none

.accordion__item.active .accordion__content
    display: block
.accordion__item.active .accordion__title::after
    transform: translateY(-50%)
.accordion__item.active .accordion__header
    border-bottom: 1px solid #e5e5e5