.blog
    &__wrapper
        display: flex
        justify-content: space-between
        margin: 0 -15px
    &__image
        display: block
        width: 100%
        height: auto
    &__header
        position: relative
        margin-bottom: 15px
    &__item
        width: 380px
        padding: 0 15px
    &__date
        width: 60px
        height: 70px
        background-color: #95e1d3
        position: absolute
        bottom: 10px
        left: -10px
        z-index: 1
        display: block
        text-align: center
        color: #ffffff
        font-size: 15px
        font-family: 'Roboto', sans-serif
        font-style: italic
        font-weight: 300
    &__num
        font-family: 'Montserrat', sans-serif
        padding-top: 13px
        font-weight: bold
        font-size: 30px
        font-style: normal
        line-height: 0.8
    &__title
        font-family: 'Montserrat', sans-serif
        font-size: 13.3px
        color: #333333
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 10px
    &__text
        font-size: 15px
        font-family: 'Roboto', sans-serif
        color: #999999
        padding-bottom: 15px
        border-bottom: 1px solid #e5e5e5
    &__footer
        padding-top: 14px
        font-size: 15px
        font-family: 'Roboto', sans-serif
        font-style: italic
        font-weight: 300
        color: #999999

.blog__title a
    text-decoration: none
    color: inherit
.blog__title a:hover
    text-decoration: underline

.blog-stat
    &__item
        display: inline-block
        vertical-align: top
        margin-right: 10px

.blog-stat__item i
    color: #95e1d3