.card
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 -15px 0
    &__item
        width: 33.33333%
        padding: 0 15px 
    &__wrapper
        position: relative
        background-color: #95e1d3
    &__image
        background: linear-gradient(#f38181, #fce38a)
        transition: transform 0.2s linear
    &__text
        text-transform: uppercase
        color: #fff
        font-weight: bold
        font-size: 18px
        text-align: center
        width: 100%
        position: absolute
        opacity: 0
        transition: opacity 0.2s linear
        top: 50%
        transform: translate3d(0, -50%, 0)

.card__image img
    display: block
    width: 100%
    height: auto
    transition: opacity 0.2s linear
.card__wrapper:hover .card__image img
    opacity: 0.1
.card__wrapper:hover .card__image
    transform: translate3d(-10px, -10px, 0)
.card__wrapper:hover .card__text
    opacity: 1

.statistics
    background-color: #95e1d3
    margin-top: 110px
    
.stat
    display: flex
    flex-wrap: wrap
    &__item
        flex: 1 1 0
        border-left: 1px solid #b5eae0
        text-align: center
        color: #fff
        padding: 70px 30px 85px
        &:last-child
            border-right: 1px solid #b5eae0
    &__num
        font-weight: bold
        font-size: 72px
        line-height: 1.3
    &__text
        text-transform: uppercase
        font-size: 14px