.devices
    background: url('../img/devices/devices-bg.jpg') no-repeat center
    background-size: cover
    margin-bottom: 20px
    &__section-title
        padding-top: 105px
        margin-bottom: 45px
    &__items
        position: relative
        width: 100%
        max-width: 600px
        margin: 0 auto
    &__iphone
        position: absolute
        display: block
        bottom: -53px
        right: -42px
        z-index: 1
    &__ipad
        display: block
        margin-left: 35px
        max-width: 100%