.footer
    padding-top: 54px
    background-color: #f8f8f8
    &__inner
        padding-bottom: 39px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 0 -15px
    &__col
        padding: 0 15px
        &--first
            width: 40%
        &--second
            width: 29%
        &--third
            width: 22%
    &__logo
        font-weight: bold
        font-size: 46px
        color: #cccccc
        margin-bottom: 18px
    &__text
        font-family: 'Roboto', sans-serif
        font-size: 15px
        color: #999999
        margin-bottom: 39px
    &__social-header
        padding-bottom: 11px
        color: #333333
        font-size: 14px
        border-bottom: 1px solid #e5e5e5
    &__social-content
        padding: 12px 0 30px
        font-family: 'Roboto', sans-serif
        font-style: italic
        font-weight: 300
        color: #999999
    &__title
        font-size: 14px
        color: #333333
        text-transform: uppercase
        margin: 20px 0 34px

.footer__social-header b
    font-size: 18px
.footer__social-content a
    display: inline-block
    vertical-align: middle
    font-size: 18px
    color: #95e1d3
    text-decoration: none
    margin-left: 10px

.subscribe
    display: flex
    width: 100%
    max-width: 380px
    &__input
        height: 40px
        width: 60%
        background: #fff
        border: solid 1px #e7e7e7
        border-right: 0
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #000000
        padding: 13px
        line-height: 1.1
        outline: none
    &__button
        height: 40px
        width: 40%
        background-color: #95e1d3
        border: none
        color: #ffffff
        text-transform: uppercase
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 14px
        cursor: pointer
        padding: 15px 32px
        line-height: 0.8
        transition: background 0.2s linear
        outline: none

.subscribe__input::placeholder
    font-family: 'Roboto', sans-serif
    font-style: italic
    font-weight: 300
    font-size: 15px
    color: #cccccc
.subscribe__input:focus
    border-color: #95e1d3
.subscribe__button:hover
    background-color: #68beaf

.blogs
    &__img
        width: 120px
        height: 80px
    &__item
        display: flex
        margin-bottom: 30px
    &__content
        padding-top: 17px
        padding-left: 20px
    &__heading
        display: block
        font-size: 12px
        color: #333333
        text-transform: uppercase
        text-decoration: none
        line-height: 1.5
        margin-bottom: 3px
        &:hover
            text-decoration: underline
    &__date
        font-size: 13px
        font-family: 'Roboto', sans-serif
        color: #999999
        font-style: italic
        font-weight: 300

.instagram
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        width: 32.9%
        border-bottom: 2px solid #f8f8f8
    &__text
        width: 100%
        font-size: 13px
        font-family: 'Roboto', sans-serif
        color: #333333
        font-style: italic
        font-weight: 300
        margin-top: 14px

.instagram__item img
    max-width: 100%
    height: auto
    display: block

.copyright
    text-align: center
    padding: 20px 0
    border-top: 1px solid #e5e5e5
    font-size: 14px
    color: #333333

.copyright span
    color: #f38181