.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100vh
    min-height: 820px
    background: url('../img/hero-bg.jpg') no-repeat center
    background-size: cover
    &__inner
        max-width: 830px
        margin: auto
        text-align: center
    &__suptitle
        margin-bottom: 20px
        font-family: 'Kaushan Script', cursive
        font-size: 72px
        color: #fff
    &__title
        font-weight: bold
        font-size: 143px
        text-transform: uppercase
        color: #fff
        line-height: 0.93
        &::after
            content: ''
            display: block
            width: 60px
            height: 3px
            color: #fff
            margin: 20px auto 40px
    &__button
        display: inline-block
        width: 160px
        height: 40px
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        font-size: 14px
        text-align: center
        border: 3px solid #fff
        padding: 6px
        transition: color 0.2s linear, background 0.2s linear
        &:hover
            background-color: #fff
            color: #333
            
.slider
    position: relative
    width: 100%
    bottom: 0
    left: 0
    position: absolute
    z-index: 1
    &__inner
        display: flex
        justify-content: space-between
    &__item
        position: relative
        width: 23.3%
        opacity: 0.7
        font-size: 18px
        text-transform: uppercase
        color: #fff
        padding: 15px 0
        border-top: 3px solid #fff
        &--active
            opacity: 1
            &::before
                content: ''
                display: block
                width: 70px
                height: 3px
                position: absolute
                top: -3px
                left: 0
                z-index: 1
                background-color: #f38181
    &__num
        font-weight: bold
        font-size: 24px