.map
    padding: 53px 0
    text-align: center
    background: url("../img/map/map-bg.jpg") no-repeat center
    background-size: cover
    margin-top: 115px
    &__title
        font-weight: bold
        font-size: 24px
        color: #f38181
        text-transform: uppercase
    &::after
        content: ''
        display: block
        height: 3px
        width: 60px
        background-color: #f38181
        margin: 20px auto 0px

.map a
    color: #f38181
    text-decoration: none
.map a:hover
    cursor: pointer
    text-decoration: underline