@media screen and ( max-width: 1230px )

    .hero
        &__title
            font-size: 120px
        &__suptitle
            font-size: 52px

    .services__section-title
        margin-top: 0

    .services
        padding-bottom: 0

    .devices__section-title
        margin-top: 13px

    .review--grey
        margin-top: 50px

    .review
        &__quote
            font-size: 18px
        &__author
            font-size: 18px

    .clients
        height: auto
        &__section-title
            margin: 0 auto 75px
            padding-top: 60px
        &__wrapper
            padding-bottom: 30px

    .works__section-title
        margin-top: 0

    .team
        margin-top: 0

    .blog
        &__item
            padding: 0 15px
        &__wrapper

@media screen and ( max-width: 990px )

    .hero
        &__title
            font-size: 80px
        &__suptitle
            font-size: 42px

    .stat
        justify-content: center
        &__item
            flex: none
            width: 33.33333%
            border: none
            padding: 30px 30px 40px
            &:last-child
                border-right: none

    .devices
        margin-bottom: 20px

    .devices__section-title
        padding-top: 65px
        margin-top: 30px

    .services
        &__item
            width: 50%
            padding-bottom: 0px
            &--border
                border-bottom: none

    .review
        &__image
            width: 120px
            height: 120px
        &__text
            margin-left: 45px

    .partners
        margin-top: 50px

    .clients
        &__item
            flex-basis: 100%
            max-width: 700px
            margin: 0 auto 25px
            &--last
                margin-top: 0

    .blog
        &__section-title
            margin: 0 auto 50px

    .map
        margin-top: 50px

    .footer
        &__col
            &--first
                width: 100%
                margin-bottom: 20px
            &--second
                width: 50%
            &--third
                width: 50%

    .instagram
        justify-content: flex-start
        &__item
            width: auto
            border-right: 2px solid #f8f8f8

@media screen and ( max-width: 770px )

    .header
        padding: 10px 0
        &__nav
            display: none
            flex-wrap: wrap
            position: absolute
            top: 100%
            left: 0
            background-color: #e98583

    .header__nav.active
        display: block

    .nav__link
        display: block
        width: 100%
        padding: 5px 20px

    .nav-toggle
        display: block

    .hero
        min-height: 665px
        &__title
            font-size: 65px
        &__suptitle
            font-size: 38px

    .slider
        &__num
            font-size: 22px
        &__item
            font-size: 16px
            &--active
                &::before
                    width: 40%

    .section-title
        margin: 0 auto 50px
        &__heading
            font-size: 24px
            &::after
                margin: 20px auto 0px
        &__suptitle
            font-size: 20px

    .card
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__item
            width: 100%
            max-width: 410px
            margin-bottom: 20px

    .statistics
        margin-top: 30px

    .devices__section-title
        margin-top: 13px

    .services
        &__row
            justify-content: center
        &__item
            width: 100%
            max-width: 600px
            padding-left: 55px
            padding-right: 0
        &__icon
            left: 0

    .activity
        &__img
            display: none
        &__item
            width: 100%

    .review--grey
        height: auto

    .review
        &__item
            flex-wrap: wrap
            padding: 20px 95px
        &__image
            margin: 0 auto
        &__text
            width: 100%
            margin: 0 auto

    .partners
        height: auto
        &__container
            transform: translateY(0)

    .logos
        padding: 20px 0

    .works
        &__col
            flex: none
            width: 50%
        &__wrapper
            flex-wrap: wrap

    .blog
        max-width: 380px
        margin: 0 auto
        &__item
            width: 100%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__wrapper
            flex-wrap: wrap

    .footer
        &__col
            width: 100%

@media screen and ( max-width: 575px )

    .hero
        &__title
            font-size: 49px
        &__suptitle
            font-size: 30px

    .slider
        &__text
            display: none

    .stat
        &__item
            width: 100%
            border-bottom: 1px solid #b5eae0
            &:last-child
                border-bottom: none
        &__num
            font-size: 52px

    .devices
        &__items
            max-width: 320px
        &__iphone
            width: 180px

    .review
        &__item
            padding: 20px 0
            &::before
                top: 24%
            &::after
                top: 24%
        &__text
            padding: 0 10px

    .slick-prev.slick-arrow, .slick-next.slick-arrow
        top: 25%

    .logos
        flex-wrap: wrap
        justify-content: center
        &__item
            width: 50%
            margin-bottom: 15px
        &__img
            margin: 0 auto

    .works
        &__col
            width: 100%

    .clients
        &__photo
            position: static
        &__item
            padding: 0

    .footer
        &__col--first
            width: 100%
        &__col--second
            width: 100%
        &__col--third
            width: 100%

    .subscribe
        flex-wrap: wrap
        max-width: none
        &__input
            width: 100%
            border-right: solid 1px #e7e7e7
            margin-bottom: 10px
        &__button
            width: 100%

    .blogs
        &__content
            padding-top: 5px
        &__heading
            font-size: 11px