.partners
    background-color: #f8f8f8
    height: 250px
    margin-top: 113px
    &__container
        transform: translateY(50%)
        
.logos
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 -15px
    &__item
        padding: 0 15px
    &__img
        display: block
        max-width: 100%
        height: auto
