.review
    display: flex
    align-items: center
    height: 440px
    background-color: #ffffff
    &__container
        position: relative
    &--grey
        height: 290px
        background-color: #f8f8f8
        margin-top: 113px
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 110px
        margin: 0 auto
        &--btm
            padding-left: 80px
    &__text
        display: flex
        flex-direction: column
        margin-left: 60px
        &--btm
            margin-left: 30px
    &__quote
        font-size: 22.3px
        color: #999999
        font-family: 'Roboto', sans-serif
        font-style: italic
        font-weight: 300
        padding: 11px 0
    &__author
        font-family: 'Kaushan Script', cursive
        font-size: 24px
        color: #333333
        &::before
            content: ''
            display: inline-block
            vertical-align: middle
            width: 60px
            height: 3px
            background-color: #f38181
            margin-right: 10px

.slick-arrow
    display: block
    position: absolute
    border: none
    font-size: 0
    color: transparent
    outline: none
    cursor: pointer
    z-index: 10
    width: 12px
    height: 22px
    background: url('../img/review/arrow-right.png') no-repeat center
    top: 50%
    transform: translateY(-50%)
.slick-prev.slick-arrow
    left: 25px
.slick-next.slick-arrow
    right: 25px
    transform: translateY(-50%) rotate(180deg)