.services
    padding-bottom: 72px
    &__row
        display: flex
        flex-wrap: wrap
    &__item
        width: 33.33333%
        padding: 0 10px 48px 90px
        position: relative
        margin-bottom: 48px
        &--border
            border-bottom: 1px solid #e5e5e5
    &__icon
        position: absolute
        top: 6px
        left: 30px
        z-index: 1
    &__title
        font-size: 13px
        color: #333
        text-transform: uppercase
        margin-bottom: 7px
        font-weight: 600
    &__text
        font-size: 15px
        color: #999999
        font-family: 'Roboto', sans-serif
    &__section-title
        margin-top: 20px
        margin-bottom: 61px
        