.team
    &__section-title
        margin-bottom: 88px
    &__info
        margin-top: 25px
        text-align: center
    &__name
        font-size: 14px
        color: #333333
        text-transform: uppercase
        margin-bottom: 5px
    &__position
        color: #999999
        font-family: 'Roboto', sans-serif
        font-size: 15px
        font-weight: 300
        font-style: italic
        
.social
    display: flex
    justify-content: center
    &__item
        background-color: #fce38a
        border-right: 1px solid #f9bd87
        text-decoration: none
        color: #f38181
        font-size: 30px
        width: 56px
        height: 56px
        line-height: 1.9
        transition: 0.2s linear
        &:last-child
            border-right: none
        &:hover
            background-color: #f38181
            color: #ffffff